# L'inventaire recense tous les hostname et IP des noeuds a administrer
# Il contient aussi les variables globales au projet
# Indiquer les hostname et adresses IP des noeuds du cluster a monter
[swarm]

srv-swarm1 ansible_host=192.168.205.251
srv-swarm2 ansible_host=192.168.205.252
srv-swarm3 ansible_host=192.168.205.253

srv-swarm1 ansible_host=192.168.5.129
srv-swarm2 ansible_host=192.168.5.130
srv-swarm3 ansible_host=192.168.5.128

; Ne pas modifier!
[swarm:vars]
admin_user=admindsi
# windows_user=a.sacks

# CephFS configuration
cephfs_name=cephfs
cephfs_data_pool=cephfs_data
cephfs_metadata_pool=cephfs_metadata
cephfs_pg_num=64

# Mount configuration
cephfs_mount_point=/mnt/cephfs








; [test]
; srv-swarm1 ansible_host=192.168.205.251
# Disks to add to MicroCeph
; disks_to_add=["/dev/sdb"]
# Whether to wipe disks before adding
; wipe_disks=true
